# adyen-issuing-android-staging

./: README.md  RELEASE_NOTES  adyen-provisioning-0.0.1.aar  core-0.3.0-kts-test.aar  provisioning-0.1.0.aar  provisioning-0.1.1.aar  provisioning-0.2.0.aar  provisioning-0.2.1.aar  provisioning-0.3.0-kts-test.aar  provisioning-0.3.0.aar  provisioning-0.3.2.aar  provisioning-0.3.3.aar  settings.gradle.kts  version.txt
.github/workflows/: deploy-docs.yml
0.3.2/AdyenGoogleWalletProvisioning/: navigation.html
0.3.2/AdyenGoogleWalletProvisioning/-adyen -provisioning -android -s-d-k/com.adyen.issuing.mobile.provisioning.client.annotation/: index.html
0.3.4/AdyenGoogleWalletProvisioning/: navigation.html
0.3.4/AdyenGoogleWalletProvisioning/-adyen -provisioning -android -s-d-k/com.adyen.issuing.mobile.provisioning.client/: index.html
0.3.4/AdyenGoogleWalletProvisioning/-adyen -provisioning -android -s-d-k/com.adyen.issuing.mobile.provisioning.client.results/: index.html
0.3.4/AdyenGoogleWalletProvisioning/scripts/: pages.json
0.4.0/AdyenGoogleWalletProvisioning/-adyen -provisioning -android -s-d-k/: package-list
0.4.0/AdyenGoogleWalletProvisioning/-adyen -provisioning -android -s-d-k/com.adyen.issuing.mobile.provisioning.client/: index.html
0.4.0/AdyenGoogleWalletProvisioning/-adyen -provisioning -android -s-d-k/com.adyen.issuing.mobile.provisioning.client.annotation/: index.html
0.4.0/AdyenGoogleWalletProvisioning/-adyen -provisioning -android -s-d-k/com.adyen.issuing.mobile.provisioning.client.data/: index.html
0.4.0/Api/: README.md
AdyenGoogleWalletProvisioning/: index.html  navigation.html
AdyenGoogleWalletProvisioning/provisioning/: package-list
AdyenGoogleWalletProvisioning/provisioning/com.adyen.issuing.mobile.provisioning.client.data/-card-address/: -card-address.html  address-line1.html  address-line2.html  administrative-area.html  country-code.html  locality.html  phone-number.html  postal-code.html
AdyenGoogleWalletProvisioning/provisioning/com.adyen.issuing.mobile.provisioning.client.results/: index.html
AdyenGoogleWalletProvisioning/provisioning/com.adyen.issuing.mobile.provisioning.client.results/-create-sdk-output-result/: index.html
AdyenGoogleWalletProvisioning/provisioning/com.adyen.issuing.mobile.provisioning.client.results/-provision-result/: index.html
AdyenGoogleWalletProvisioning/provisioning/com.adyen.issuing.mobile.provisioning.client/-card-provisioning/: create-sdk-output.html
AdyenGoogleWalletProvisioning/scripts/: sourceset_dependencies.js
apiDocumentation/resources/: provisioning_flow_mermaid.txt
docs/: index.html  module-search-index.js  type-search-index.js
docs/apiDocumentation/: README.md
docs/apiDocumentation/resources/: provisioning_flow.txt
docs/html/: allclasses.html  element-list  index.html  member-search-index.js  navigation.html  package-search-index.js
docs/html/-a module name/: package-list
docs/html/-a module name/com.adyen.issuing.mobile.provisioning.client/: index.html
docs/html/-a module name/com.adyen.issuing.mobile.provisioning.client.annotation/: index.html
docs/html/-a module name/com.adyen.issuing.mobile.provisioning.client.data/: index.html
docs/html/-a module name/com.adyen.issuing.mobile.provisioning.client.results/: index.html
docs/html/-adyen -google -wallet -provisioning -s-d-k/: package-list
docs/html/-adyen -google -wallet -provisioning -s-d-k/com.adyen.issuing.mobile.provisioning.client/: index.html
docs/html/-adyen -google -wallet -provisioning -s-d-k/com.adyen.issuing.mobile.provisioning.client.annotation/: index.html
docs/html/-adyen -google -wallet -provisioning -s-d-k/com.adyen.issuing.mobile.provisioning.client.data/: index.html
docs/html/-adyen -google -wallet -provisioning -s-d-k/com.adyen.issuing.mobile.provisioning.client.results/: index.html
docs/html/-adyen -provisioning -android -s-d-k/: package-list
docs/html/-adyen -provisioning -android -s-d-k/com.adyen.issuing.mobile.provisioning.client.annotation/: index.html
docs/html/-adyen -provisioning -android -s-d-k/com.adyen.issuing.mobile.provisioning.client.data/: index.html
docs/html/-adyen -provisioning -android -s-d-k/com.adyen.issuing.mobile.provisioning.client.results/: index.html
docs/html/index-files/: index-1.html  index-2.html  index-3.html  index-5.html
docs/html/provisioning/: package-list
docs/html/scripts/: pages.json  sourceset_dependencies.js
docs/index-files/: index-4.html
example/: README.md  build.gradle.kts
example/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
provisioning/sdk/: README.md  RELEASE_NOTES
provisioning/sdk/docs/: README.md
provisioning/sdk/docs/html/: index.html
provisioning/sessions/: README.md
(+732 files in other folders)
